void multyplicationOfTwoMatricies(int mat1[ROWS][COLUMS], int mat2[ROWS][COLUMS], int ourRows, int ourColums)
{
    int multy[ROWS][COLUMS];
    
    for(int i = 1; i <= ourRows; i++)
    {
        for(int j = 1; j <= ourColums; j++)
        {
            for(int k = 1; k <= ourColums; k++)
            {
                multy[i][j] += mat1[i][k] * mat2[k][j];
            }
        }
    }
    
    for(int i = 1; i <= ourRows; i++)
    {
        for(int j = 1; j <= ourColums; j++)
        {
            cout << multy[i][j] << " ";
        }
    }
    
}

int main()
{
    cout << "Enter how many rows and colums you want the two matricies to have" << endl;
    int rows, colums;
    cin >> rows;
    cin >> colums;
    
    int matrix1[ROWS][COLUMS];
    int matrix2[ROWS][COLUMS];
    
    cout << "Enter the elements of the first matrix" << endl;
    for(int i = 1; i <= rows; i++)
    {
        for(int j = 1; j <= colums; j++)
        {
            cin >> matrix1[i][j];
        }
    }
    
    cout << "Enter the elements of the second matrix" << endl;
    for(int i = 1; i <= rows; i++)
    {
        for(int j = 1; j <= colums; j++)
        {
            cin >> matrix2[i][j];
        }
    }
    
    multyplicationOfTwoMatricies(matrix1, matrix2, rows, colums);
    
    return 0;
}
